Check Parameter list of KNN
https://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html

Check Parameter list of MLP 
https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html

Check Parameter list of GB
https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html

Check Parameter list of LR
https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html

Check Parameter list of RF
https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html

Check Parameter list of SVM
https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html

# KNN

# 2023 01 22 Sun, LSH
params = {
    'n_neighbors': [5, 10, 20, 40],
    'weights': ['uniform', distance],
    'algorithm' : ['auto’, ‘ball_tree’, ‘kd_tree’],
    'leaf_size' : [30, 60, 120],
    'p' : [1, 2],
    }

# MLP

# 2023 01 22 Sun, LSH
params = {
        'hidden_layer_sizes': [(50,), (100,), (200,), (400)],
        'activation': ['tanh', 'relu', 'logistic', 'identity'],
        'solver': ['adam', 'bfgs', 'sgd'],
        'alpha': [0.001, 0.01, 0.1],
        'learning_rate': ['constant', 'invscaling', 'adaptive'],
        'learning_rate_init': [0.0001, 0.001, 0.01],
        'max_iter' : [300, 400],
    }

# GB

# 2023 01 22 Sun, LSH
params = {
    'loss': [‘log_loss’, ‘deviance’, ‘exponential’],
    'learning_rate': [0.1, 0.01],
    'n_estimators': [50, 100, 200],
    'subsample': [0.2, 0.4, 0.8, 1.0]
    'criterion': [‘friedman_mse’, ‘squared_error’], 
    'max_depth' : [3, 6, 12, 24],
    'max_features' : [‘auto’, ‘sqrt’, ‘log2’].
    }

# LogisticRegression

# 2023 01 22 Sun, LSH
params = {
    'penalty': ['l1', 'l2', 'elasticnet'],
    'C': [1.0, 0.5, 0.2], 
    'solver': ['lbfgs', 'liblinear', 'newton-cg', 'newton-cholesky', 'sag', 'saga'],
    'max_iter': [100, 200, 400],
    'multi_class': ['auto', 'ovr', 'multinomial'] ,
    }

# RF

# 2023 01 22 Sun, LSH
params = {
    'n_estimators': [10, 50, 100],
    'criterion': ['gini', 'entropy', 'log_loss'],
    'max_features': ['sqrt', 'log2', None],
    'bootstrap': [True, False],
    }

# SVM

# 2023 01 22 Sun, LSH
params = {
    'C': [1.0, 0.5, 0.2], 
    'kernel': ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed'],
    'gamma': ['scale', 'auto'],
    'shrinking' : [False, True],
    }