[0,                                                                    params  mean_test_score
0           {'algorithm': 'auto', 'n_neighbors': 5, 'weights': 'uniform'}         0.537230
1          {'algorithm': 'auto', 'n_neighbors': 5, 'weights': 'distance'}         0.538766
2          {'algorithm': 'auto', 'n_neighbors': 15, 'weights': 'uniform'}         0.576739
3         {'algorithm': 'auto', 'n_neighbors': 15, 'weights': 'distance'}         0.573290
4          {'algorithm': 'auto', 'n_neighbors': 30, 'weights': 'uniform'}         0.551127
5         {'algorithm': 'auto', 'n_neighbors': 30, 'weights': 'distance'}         0.558781
6         {'algorithm': 'auto', 'n_neighbors': 100, 'weights': 'uniform'}         0.535740
7        {'algorithm': 'auto', 'n_neighbors': 100, 'weights': 'distance'}         0.545805
8      {'algorithm': 'ball_tree', 'n_neighbors': 5, 'weights': 'uniform'}         0.537230
9     {'algorithm': 'ball_tree', 'n_neighbors': 5, 'weights': 'distance'}         0.538766
10    {'algorithm': 'ball_tree', 'n_neighbors': 15, 'weights': 'uniform'}         0.576739
11   {'algorithm': 'ball_tree', 'n_neighbors': 15, 'weights': 'distance'}         0.573290
12    {'algorithm': 'ball_tree', 'n_neighbors': 30, 'weights': 'uniform'}         0.551127
13   {'algorithm': 'ball_tree', 'n_neighbors': 30, 'weights': 'distance'}         0.558781
14   {'algorithm': 'ball_tree', 'n_neighbors': 100, 'weights': 'uniform'}         0.535740
15  {'algorithm': 'ball_tree', 'n_neighbors': 100, 'weights': 'distance'}         0.545805
16       {'algorithm': 'kd_tree', 'n_neighbors': 5, 'weights': 'uniform'}         0.537230
17      {'algorithm': 'kd_tree', 'n_neighbors': 5, 'weights': 'distance'}         0.538766
18      {'algorithm': 'kd_tree', 'n_neighbors': 15, 'weights': 'uniform'}         0.576739
19     {'algorithm': 'kd_tree', 'n_neighbors': 15, 'weights': 'distance'}         0.573290
20      {'algorithm': 'kd_tree', 'n_neighbors': 30, 'weights': 'uniform'}         0.551127
21     {'algorithm': 'kd_tree', 'n_neighbors': 30, 'weights': 'distance'}         0.558781
22     {'algorithm': 'kd_tree', 'n_neighbors': 100, 'weights': 'uniform'}         0.535740
23    {'algorithm': 'kd_tree', 'n_neighbors': 100, 'weights': 'distance'}         0.545805
24         {'algorithm': 'brute', 'n_neighbors': 5, 'weights': 'uniform'}         0.537230
25        {'algorithm': 'brute', 'n_neighbors': 5, 'weights': 'distance'}         0.538766
26        {'algorithm': 'brute', 'n_neighbors': 15, 'weights': 'uniform'}         0.576739
27       {'algorithm': 'brute', 'n_neighbors': 15, 'weights': 'distance'}         0.573290
28        {'algorithm': 'brute', 'n_neighbors': 30, 'weights': 'uniform'}         0.551127
29       {'algorithm': 'brute', 'n_neighbors': 30, 'weights': 'distance'}         0.558781
30       {'algorithm': 'brute', 'n_neighbors': 100, 'weights': 'uniform'}         0.535740
31      {'algorithm': 'brute', 'n_neighbors': 100, 'weights': 'distance'}         0.545805]
