[0,                                                params  mean_test_score  rank_test_score
0   {'algorithm': 'auto', 'n_neighbors': 5, 'weigh...         0.559357                5
1   {'algorithm': 'auto', 'n_neighbors': 5, 'weigh...         0.558059               13
2   {'algorithm': 'auto', 'n_neighbors': 15, 'weig...         0.559564                1
3   {'algorithm': 'auto', 'n_neighbors': 15, 'weig...         0.558775                9
4   {'algorithm': 'auto', 'n_neighbors': 30, 'weig...         0.522386               21
5   {'algorithm': 'auto', 'n_neighbors': 30, 'weig...         0.544432               17
6   {'algorithm': 'auto', 'n_neighbors': 100, 'wei...         0.432861               29
7   {'algorithm': 'auto', 'n_neighbors': 100, 'wei...         0.455653               25
8   {'algorithm': 'ball_tree', 'n_neighbors': 5, '...         0.559357                5
9   {'algorithm': 'ball_tree', 'n_neighbors': 5, '...         0.558059               13
10  {'algorithm': 'ball_tree', 'n_neighbors': 15, ...         0.559564                1
11  {'algorithm': 'ball_tree', 'n_neighbors': 15, ...         0.558775                9
12  {'algorithm': 'ball_tree', 'n_neighbors': 30, ...         0.522386               21
13  {'algorithm': 'ball_tree', 'n_neighbors': 30, ...         0.544432               17
14  {'algorithm': 'ball_tree', 'n_neighbors': 100,...         0.432861               29
15  {'algorithm': 'ball_tree', 'n_neighbors': 100,...         0.455653               25
16  {'algorithm': 'kd_tree', 'n_neighbors': 5, 'we...         0.559357                5
17  {'algorithm': 'kd_tree', 'n_neighbors': 5, 'we...         0.558059               13
18  {'algorithm': 'kd_tree', 'n_neighbors': 15, 'w...         0.559564                1
19  {'algorithm': 'kd_tree', 'n_neighbors': 15, 'w...         0.558775                9
20  {'algorithm': 'kd_tree', 'n_neighbors': 30, 'w...         0.522386               21
21  {'algorithm': 'kd_tree', 'n_neighbors': 30, 'w...         0.544432               17
22  {'algorithm': 'kd_tree', 'n_neighbors': 100, '...         0.432861               29
23  {'algorithm': 'kd_tree', 'n_neighbors': 100, '...         0.455653               25
24  {'algorithm': 'brute', 'n_neighbors': 5, 'weig...         0.559357                5
25  {'algorithm': 'brute', 'n_neighbors': 5, 'weig...         0.558059               13
26  {'algorithm': 'brute', 'n_neighbors': 15, 'wei...         0.559564                1
27  {'algorithm': 'brute', 'n_neighbors': 15, 'wei...         0.558775                9
28  {'algorithm': 'brute', 'n_neighbors': 30, 'wei...         0.522386               21
29  {'algorithm': 'brute', 'n_neighbors': 30, 'wei...         0.544432               17
30  {'algorithm': 'brute', 'n_neighbors': 100, 'we...         0.432861               29
31  {'algorithm': 'brute', 'n_neighbors': 100, 'we...         0.455653               25]
